spring.jpa.generate-ddl=true
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5555/sociable}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:kyivstar}
spring.datasource.url=jdbc:postgresql://localhost:5555/sociable
spring.datasource.username=postgres
spring.datasource.password=kyivstar
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true