spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sociable?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=kyivstar
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.gmail.com
spring.mail.username=our.sociable@gmail.com
spring.mail.password=ourSociable123456789
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

security.oauth2.client.clientId=867121570055-vjj6e7ho9n77so82f7h98hqru8ieo1f3.apps.googleusercontent.com
security.oauth2.client.clientSecret=P7jx44JkRUdVt4F-B71VAW8a
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=8080